<?xml version="1.0" encoding="utf-8"?>
<xul Version="1.0">
	<script type="text/javascript" src="script.js"/>
	<window type="widget" width="477" height="261" onLoad="widgetOnLoad">
		<image name="btn_memo" width="25" height="25" src="memo.png" left="426" top="135"/>
		<image name="btn_event" width="25" height="25" src="event.png" left="426" top="100"/>
		<image name="btn_goal" left="426" width="25" height="25" src="goal.png" top="70"/>
		<image name="btn_time" left="425" top="35" width="25" height="26" src="clock.png" cursor="-21" onClick="btn_timeOnClick"/>
		<image name="btn_daily" left="425" width="25" height="25" src="daily.png" onClick="btn_dailyOnClick" cursor="-21" onKeyUp="btn_dailyOnKeyUp"/>
		<slidePanel name="slide_daily" left="177" width="280" height="238" background.solidColor.color="6,5,5,255" slided="true" slideValue="280">
			<button name="btn_Sun" width="26" height="20" left="205" top="208" text.font.fill.color="255,255,255,255" text.font.size="9" border.enabled="true" border.style="1" background.solidColor.enabled="true" background.solidColor.color="146,146,146,255" text="Sun" onClick="btn_SunOnClick"/>
			<button name="btn_Sat" width="26" height="20" left="173" top="208" text.font.fill.color="255,255,255,255" text.font.size="9" border.enabled="true" border.style="1" background.solidColor.enabled="true" background.solidColor.color="146,146,146,255" text="Sat" onClick="btn_SatOnClick"/>
			<button name="btn_Fri" width="26" height="20" left="142" top="208" text.font.fill.color="255,255,255,255" text.font.size="9" border.enabled="true" border.style="1" background.solidColor.enabled="true" background.solidColor.color="146,146,146,255" text="Fri" onClick="btn_FriOnClick"/>
			<button name="btn_Thu" width="26" height="20" left="111" top="208" text.font.fill.color="255,255,255,255" text.font.size="9" border.enabled="true" border.style="1" background.solidColor.enabled="true" background.solidColor.color="146,146,146,255" text="Thu" onClick="btn_ThuOnClick"/>
			<button name="btn_wed" width="26" height="20" left="81" top="208" text.font.fill.color="255,255,255,255" text.font.size="9" border.enabled="true" border.style="1" background.solidColor.enabled="true" background.solidColor.color="146,146,146,255" text="Wed" onClick="btn_wedOnClick"/>
			<button name="btn_Tue" width="26" height="20" left="39" top="208" text.font.fill.color="255,255,255,255" text.font.size="9" border.enabled="true" border.style="1" background.solidColor.enabled="true" background.solidColor.color="146,146,146,255" text="Tue" onClick="btn_TueOnClick"/>
			<memo name="memo_sunday" width="225" height="198" left="7" top="7" font.antiAlias="true" autoSaveMemo="true" font.family="Microsoft YaHei Light" onKeyUp="memo1OnKeyUp"/>
			<memo name="memo_saturday" width="225" height="198" left="7" top="7" font.antiAlias="true" autoSaveMemo="true" font.family="Microsoft YaHei Light" onKeyUp="memo1OnKeyUp"/>
			<memo name="memo_friday" width="225" height="198" left="7" top="7" font.antiAlias="true" autoSaveMemo="true" font.family="Microsoft YaHei Light" onKeyUp="memo1OnKeyUp"/>
			<memo name="memo_thursday" width="225" height="198" left="7" top="7" font.antiAlias="true" autoSaveMemo="true" font.family="Microsoft YaHei Light" onKeyUp="memo1OnKeyUp"/>
			<memo name="memo_wednesday" width="225" height="198" left="7" top="7" font.antiAlias="true" autoSaveMemo="true" font.family="Microsoft YaHei Light" onKeyUp="memo1OnKeyUp"/>
			<memo name="memo_tuesday" width="225" height="198" left="7" top="7" font.antiAlias="true" autoSaveMemo="true" font.family="Microsoft YaHei Light" onKeyUp="memo1OnKeyUp"/>
			<button name="btn_mon" width="26" height="20" left="7" top="208" text.font.fill.color="255,255,255,255" text.font.size="9" border.enabled="true" border.style="1" background.solidColor.enabled="true" background.solidColor.color="146,146,146,255" text="Mon" onClick="btn_monOnClick"/>
			<memo name="memo_monday" width="225" height="198" top="7" font.antiAlias="true" autoSaveMemo="true" font.family="Microsoft YaHei Light" onKeyUp="memo1OnKeyUp" left="7"/>
			<image name="bg_slide_daily" width="273" height="238" src="bg_daily.png" left="2"/>
		</slidePanel>
		<slidePanel name="slidepanel2" left="177" top="3" width="279" height="235" slideValue="280" slided="true">
			<progressBar name="progressbar1" top="85" width="15" height="97" fore.draw.solidColor.color="0,0,0,255" core="datetimecore1" coreFormat="${HourPercent24}" direction="1" fore.draw.texture.src="fill.png" fore.style="1" fore.src="fill.png" fore.clipped="false" back.draw.solidColor.enabled="true" back.draw.solidColor.color="255,0,0,32" animation.glowIn.color="255,255,0,0" onClick="progressbar1OnClick"/>
			<text name="text2" width="78" height="29" hoverfont.style="Bold" core="datetimecore1" coreFormat="IR: ${TimeSec0}" top="56"/>
			<text name="text1" top="14" width="98" height="29" core="datetimecore1" hoverfont.style="Bold" coreFormat="${HourPercent24}
IT: ${TimeSec}" onClick="text1OnClick"/>
			<roundLine name="roundline1" width="95" height="88" top="91" startAngle="0" endAngle="180" core="datetimecore1" corner.xRadius="61" corner.yRadius="5" back.size="6" lineSize="6" fore.size="6" fore.style="2" fore.gradient.startColor="252,4,4,255" fore.gradient.stopColor="254,182,22,255" fore.cap="1" coreFormat="${SecondPercent}" back.cap="1" left="38"/>
		</slidePanel>
		<side name="front"/>
		<side name="back"/>
	</window>
	<menu/>
	<cores>
		<dateTimeCore name="datetimecore1" timeZoneName=" Athens" onUpdate="datetimecore1OnUpdate" interval="10"/>
	</cores>
	<hotspots/>
</xul>
