<?xml version="1.0" encoding="utf-8"?>
<xwidget version="1.0">
	<info>
		<name>Javad</name>
		<namespace/>
		<displayName>Javad</displayName>
		<version>1.0.0</version>
		<authorName/>
		<description/>
		<permissions/>
		<CloseBoxInsetX>6</CloseBoxInsetX>
		<CloseBoxInsetY>8</CloseBoxInsetY>
		<Width>466</Width>
		<Height>246</Height>
		<minPlatformVersion>0.1</minPlatformVersion>
		<uiType>xul</uiType>
		<mainSrc>main.xul</mainSrc>
		<guid/>
		<updateLog/>
		<category>6</category>
		<authorContact/>
		<portAuthorName/>
		<portAuthorContact/>
		<tag/>
		<enabledCloseBox>true</enabledCloseBox>
		<platform>0</platform>
	</info>
</xwidget>
